spring.application.name=skv2024
server.port=8082
spring.datasource.url= jdbc:mysql://localhost:3306/skv_user_service
spring.datasource.username=root
spring.datasource.password=strato1010
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true